@media screen and (min-width:320px) {
.container{
max-width: 428px;
}

}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
    .subscribe-input {
            width: 398px;
        }
}
@media screen and (min-width:768px) {
.header-menu {
        display: flex;
        gap: 40px;
        transition: color var(--transition);
    }

    .header-menu-item {
        position: relative;
        color: #404bbf;
    }

    .header-menu-link {
        font-size: 16px;
        line-height: 1.5;
        color: #2e2f42;
        letter-spacing: 0.02em;
        transition: color var(--transition);
        position: relative;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
    }

    .header-menu-link.current {
        color: #404bbf;
    }

    .header-menu-link:hover,
    .header-menu-link:focus {
        color: #404bbf;
    }
.header-address {
    font-style: normal;
    font-weight: 400;
    max-width: 344px;
    margin-left: 251px;

}

.address-list {
    display: flex;
    gap: 40px;
    transition: color var(--transition);
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--transition);
}

.header-address-link:hover,
.header-address-link:focus {
    color: #404bbf;
}
    .hero{
    padding: 112px 0;
    width: 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark-bg\ \(2\).jpg);
    }
    .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
        }
    .container {
    max-width: 768px;
    }
.service-list {
    display: flex;
    gap: 72px 24px;
    }
.service-item {
    width: calc((100% - 48px) / 2);
    max-width: 356px;
}
.service-name{
    text-align: left;
}
.people-item{
    width: calc((100% - 24px) / 2);
    max-width: 264px;
}
.people-list{
    gap:64px 24px;
}


.customers-list {
    gap:72px 24px;
    justify-content: center;
    
}
.customers-item {
    width: calc((100% - 48px)/3);
    max-width: 168px;
    height: 88px;
}
.footer-logo-text{
align-items: start;
}
.subscribe-input {
    width: 264px;
}
}
@media screen and (min-width: 768px) and (max-width: 1157px){
.footer-logo-text {
    align-items: start;}
}



@media screen and (min-width:1158px) {
.header-menu {
        display: flex;
        gap: 40px;
        transition: color var(--transition);
    }

    .header-menu-item {
        position: relative;
        color: #404bbf;
    }

    .header-menu-link {
        font-size: 16px;
        line-height: 1.5;
        color: #2e2f42;
        letter-spacing: 0.02em;
        transition: color var(--transition);
        position: relative;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
    }

    .header-menu-link.current {
        color: #404bbf;
    }

    .header-menu-link:hover,
    .header-menu-link:focus {
        color: #404bbf;
    }
.header-address {
    font-style: normal;
    font-weight: 400;
    max-width: 344px;
    margin-left: 251px;

}

.address-list {
    display: flex;
    gap: 40px;
    transition: color var(--transition);
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--transition);
}

.header-address-link:hover,
.header-address-link:focus {
    color: #404bbf;
}
    .hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice.jpg);
    }
    .container {
    max-width: 1158px;
    }
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        margin: auto;
        margin-bottom: 48px;
        max-width: 496px;
        }
 .service-item-icons{
    display: flex;
 }
 .service-item {
    width: calc((100% - 72px) / 4);}
 .service-list{
    gap: 24px;
 }
 .service-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-bottom: 8px;
 }
 .mesenger{
    display: flex;
 }
 
 .people-item{
  width: calc((100%-72px) / 4);
  gap:24px;
 }
 .people-container{
    padding-bottom: 120px;
    padding-top: 120px;
 }
 .people-list{
    flex-wrap: nowrap;
 }
 .customers{
    padding-top: 120px;
    padding-bottom: 120px;
 }
 .customers-list{
   gap: 24px;
 }
 .customers-item {
     width: calc((100% - 120px)/6);
     height: 88px;

 }
}